.centering {
  width: 100%;
  height: 100%;
}
.cardFlex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
